*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style:none ;
    box-sizing: border-box;
}

body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(20, 21, 20);
    
}

nav{
    background: rgb(167, 27, 27);
    height: 80px;
    width: 100%;
    margin-bottom: 1rem;
}


label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 200px;
    height: 80px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px;
    border-radius: 3px;
    margin: 80px;
}

a.active,a:hover{
    background: #1b9;
    transition: 0.5s;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width:858px){
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: 0;
        text-align: center;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
}



img {
    width: 80%;
    height: 420px;
}
 
.card-image{
    background-color: rgb(188, 35, 35);
    width: 80%;
    border-radius:0 0 10px 10px;
    color: white;
    padding: 6px;
}

button{
    background-color: #fff;
}

button:hover{
    background: #1b9;
    transition: 0.5s;
}